# hcj

./: README.md
19_huangchengju/: pom.xml
19_huangchengju/src/main/java/com/qf/hcj/aspectj/: loggerAspectjXML.java
19_huangchengju/src/main/java/com/qf/hcj/entity/: UserEntity.java
19_huangchengju/src/main/java/com/qf/hcj/filter/: CharsetFilter.java
19_huangchengju/src/main/java/com/qf/hcj/interceptor/: BlackInterceptor.java
19_huangchengju/src/main/java/com/qf/hcj/mapper/: UserMapper.java
19_huangchengju/src/main/java/com/qf/hcj/service/: IUserService.java
19_huangchengju/src/main/java/com/qf/hcj/service/Imp/: UserServiceImp.java
19_huangchengju/src/main/java/com/qf/hcj/web/: UserWeb.java
19_huangchengju/src/main/resources/: druid.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
19_huangchengju/src/main/webapp/: abc.jsp  regist.jsp
19_huangchengju/src/main/webapp/WEB-INF/: web.xml
